<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tasks.AddTaskFragment"
    android:id="@+id/addTaskFragment">

    <View
        android:id="@+id/blockView"
        style="@style/blockMain"
        android:layout_width="320sp"
        android:layout_height="580sp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authTextView"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_task"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toTopOf="@+id/blockView" />

    <EditText
        android:id="@+id/titlePlainText"
        style="@style/EditText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Название"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toBottomOf="@+id/authTextView" />


    <EditText
        android:id="@+id/contentPlainText"
        style="@style/EditText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Описание"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toBottomOf="@+id/titlePlainText" />

    <EditText
        android:id="@+id/startTimePlainText"
        style="@style/EditText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Дата начала"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toBottomOf="@+id/contentPlainText" />

    <EditText
        android:id="@+id/endTimePlainText"
        style="@style/EditText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Дата окончания"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toBottomOf="@+id/startTimePlainText" />

    <ImageButton
        android:id="@+id/signInButton"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        style="@style/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make"
        android:textColor="@color/white"
        android:fontFamily="@font/qanelas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/signInButton"
        app:layout_constraintEnd_toEndOf="@+id/signInButton"
        app:layout_constraintStart_toStartOf="@+id/signInButton"
        app:layout_constraintTop_toTopOf="@+id/signInButton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Скрыть задачу"
        app:layout_constraintEnd_toEndOf="@+id/blockView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/blockView"
        app:layout_constraintTop_toBottomOf="@+id/endTimePlainText" />


</androidx.constraintlayout.widget.ConstraintLayout>