<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:alpha="0.85"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    tools:background="@color/black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleTextView"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                tools:text="Название задачи" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Плыли мы по морю ветер мачту рвал.
Капитан Залупа с корабля сбежал.
Я стоял на вахте и держал весло.
Чем-то уебало и меня снесло." />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/fromTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="От кого:" />

            <TextView
                android:id="@+id/whomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Кому:" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/startDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Дата начала: "/>

            <TextView
                android:id="@+id/endDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Дата окончания: "/>
        </LinearLayout>
</androidx.cardview.widget.CardView>